<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_12"
    android:paddingBottom="@dimen/dimen_12"
    android:paddingLeft="@dimen/dimen_12"
    android:paddingRight="@dimen/dimen_16"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chb_task_complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lnr_item_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_task_color"
            android:layout_width="@dimen/dimen_8"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/task_color"/>

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:textAllCaps="false"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/imv_task_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_dot"/>

    </LinearLayout>
</LinearLayout>
