<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mni_task_edit"
        android:title="@string/menu_item_edit_task" />
    <item
        android:id="@+id/mni_task_delete"
        android:title="@string/menu_item_delete_task" />
</menu>
