<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_12"
    android:paddingBottom="@dimen/dimen_12"
    android:paddingLeft="@dimen/dimen_12"
    android:paddingRight="@dimen/dimen_16"
    android:orientation="horizontal"
    android:background="@color/income_header">

    <TextView
        android:id="@+id/tv_task_income_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:textAllCaps="false"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tv_task_income_header_total_work_duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_task_income_header_total_payment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dimen_24"
        android:layout_marginLeft="@dimen/dimen_24"/>
</LinearLayout>
